<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iflink>
    <language name="jp">
        <device
            name="ヤコースティックIFデバイス"
            dataitem="sample"
            icon="yakostickifdevicedevice.png"
            key="devicename"
            value="YakoStickIfDevice">
            <if>
                <condition
                    name="ボタン操作すると"
                    icon="notification.png"
                    interface="BLE"
                    key="dataname"
                    value="SensorOnOff">
                    <property
                        name="条件"
                        datatype="string"
                        key="compare"
                        type="hidden"
                        value="equal" />
                    <property
                        name="ボタン"
                        datatype="int"
                        default="0"
                        key="value"
                        option="押す,離す"
                        value="0,1"
                        type="radio" />
                </condition>
            </if>
            <then>
                <condition
                    name="動作"
                    icon="notification.png"
                    interface="sample"
                    key="control"
                    value="yakostickifdevice">
                    <property
                        name="パラメータ"
                        datatype="string"
                        default="0"
                        key="yakostickifdevice_job_key"
                        type="text" />
                </condition>
            </then>
        </device>
    </language>
    <language name="en">
        <device
            name="YakoStickIfDevice"
            dataitem="sample"
            icon="yakostickifdevicedevice.png"
            key="devicename"
            value="YakoStickIfDevice">
            <if>
                <condition
                    name="push button"
                    icon="notification.png"
                    interface="BLE"
                    key="dataname"
                    value="SensorOnOff">
                    <property
                        name="condition"
                        datatype="string"
                        key="compare"
                        type="hidden"
                        value="equal" />
                    <property
                        name="button"
                        datatype="int"
                        default="0"
                        key="value"
                        option="push,release"
                        value="0,1"
                        type="radio" />
                </condition>
            </if>
            <then>
                <condition
                    name="condition"
                    icon="notification.png"
                    interface="sample"
                    key="control"
                    value="yakostickifdevice">
                    <property
                        name="parameter"
                        datatype="string"
                        key="yakostickifdevice_job_key"
                        type="text" />
                </condition>
            </then>
        </device>
    </language>

    <schema name="YakoStickIfDevice">
        <property
            name="devicename"
            type="string" />
        <property
            name="deviceserial"
            type="string" />
        <property
            name="timestamp"
            type="timestamp" />
        <property
            name="XYZADVal"
            type="int" />
        <property
            name="SensorOnOff"
            type="long" />
    </schema>
</iflink>
